# qaGuruFinal

./: README.md  build.gradle
src/main/java/ru/allure/: JiraIssue.java  JiraIssues.java
src/test/java/api/: Auth.java
src/test/java/checkpoints/: BaseCheckpoints.java
src/test/java/config/: ConfigHelper.java  DriverHelper.java  WebConfig.java
src/test/java/helpers/: AttachmentsHelper.java  CookieHelper.java
src/test/java/pages/: AppealReportPage.java  CallsReportPage.java  DashBoardPage.java  DashboardPage.java  MainCaaPage.java
src/test/java/report/: JiraIssue.java  JiraIssues.java
src/test/java/tests/: AppealReportTests.java  CaaTests.java  CallsReportTests.java  TestBase.java
src/test/java/tests/api/: ApiBase.java  ApiTests.java
src/test/java/tests/ui/: AppealReportTests.java  CaaTests.java  CallsReportTests.java
src/test/resources/: configWeb_example.properties  config_web.properties
