plugins {
    id "java-library"
    id "io.qameta.allure" version "2.8.1"

}

repositories {
    maven {url = "https://dl.bintray.com/qameta/maven-unstable/"}
    mavenCentral()
}

//sourceCompatibility = '1.8'

def allureVersion = "2.13.8",
    selenideVersion = "5.19.0",
    junitVersion = "5.7.0"


allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}
dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:1.9.6",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-ee-junit-platform:3.28.2",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "org.aeonbits.owner:owner:1.0.12"

    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}



tasks.withType(Test) {
    systemProperties += System.properties
    System.setProperty("junit.jupiter.extensions.autodetection.enabled", "true")
}

test {
    useJUnitPlatform()
}

task positiveTest(type: Test) {
    useJUnitPlatform {
        includeTags "positive"
    }
}